{
  "name": "react-echarts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "react-echarts/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-echarts --web",
  "targets": {
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "react-echarts/.storybook",
        "port": 6006
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{workspaceRoot}/dist/storybook/react-echarts"],
      "options": {
        "configDir": "react-echarts/.storybook",
        "outputDir": "dist/storybook/react-echarts"
      }
    }
  }
}
